D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfoInputs.cache
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.AssemblyInfo.cs
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.csproj.CoreCompileInputs.cache
D:\C#\Bai8\Bai8\bin\Debug\net10.0\Bai8.exe
D:\C#\Bai8\Bai8\bin\Debug\net10.0\Bai8.deps.json
D:\C#\Bai8\Bai8\bin\Debug\net10.0\Bai8.runtimeconfig.json
D:\C#\Bai8\Bai8\bin\Debug\net10.0\Bai8.dll
D:\C#\Bai8\Bai8\bin\Debug\net10.0\Bai8.pdb
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.dll
D:\C#\Bai8\Bai8\obj\Debug\net10.0\refint\Bai8.dll
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.pdb
D:\C#\Bai8\Bai8\obj\Debug\net10.0\Bai8.genruntimeconfig.cache
D:\C#\Bai8\Bai8\obj\Debug\net10.0\ref\Bai8.dll
