D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfoInputs.cache
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.AssemblyInfo.cs
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.csproj.CoreCompileInputs.cache
D:\C#\Bai6\Bai6\bin\Debug\net10.0\Bai6.exe
D:\C#\Bai6\Bai6\bin\Debug\net10.0\Bai6.deps.json
D:\C#\Bai6\Bai6\bin\Debug\net10.0\Bai6.runtimeconfig.json
D:\C#\Bai6\Bai6\bin\Debug\net10.0\Bai6.dll
D:\C#\Bai6\Bai6\bin\Debug\net10.0\Bai6.pdb
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.dll
D:\C#\Bai6\Bai6\obj\Debug\net10.0\refint\Bai6.dll
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.pdb
D:\C#\Bai6\Bai6\obj\Debug\net10.0\Bai6.genruntimeconfig.cache
D:\C#\Bai6\Bai6\obj\Debug\net10.0\ref\Bai6.dll
