D:\C#\Bai9\Bai9\bin\Debug\net10.0\Bai9.exe
D:\C#\Bai9\Bai9\bin\Debug\net10.0\Bai9.deps.json
D:\C#\Bai9\Bai9\bin\Debug\net10.0\Bai9.runtimeconfig.json
D:\C#\Bai9\Bai9\bin\Debug\net10.0\Bai9.dll
D:\C#\Bai9\Bai9\bin\Debug\net10.0\Bai9.pdb
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfoInputs.cache
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.AssemblyInfo.cs
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.csproj.CoreCompileInputs.cache
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.dll
D:\C#\Bai9\Bai9\obj\Debug\net10.0\refint\Bai9.dll
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.pdb
D:\C#\Bai9\Bai9\obj\Debug\net10.0\Bai9.genruntimeconfig.cache
D:\C#\Bai9\Bai9\obj\Debug\net10.0\ref\Bai9.dll
