D:\C#\Bai5\Bai5\bin\Debug\net10.0\Bai5.exe
D:\C#\Bai5\Bai5\bin\Debug\net10.0\Bai5.deps.json
D:\C#\Bai5\Bai5\bin\Debug\net10.0\Bai5.runtimeconfig.json
D:\C#\Bai5\Bai5\bin\Debug\net10.0\Bai5.dll
D:\C#\Bai5\Bai5\bin\Debug\net10.0\Bai5.pdb
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfoInputs.cache
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.AssemblyInfo.cs
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.csproj.CoreCompileInputs.cache
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.dll
D:\C#\Bai5\Bai5\obj\Debug\net10.0\refint\Bai5.dll
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.pdb
D:\C#\Bai5\Bai5\obj\Debug\net10.0\Bai5.genruntimeconfig.cache
D:\C#\Bai5\Bai5\obj\Debug\net10.0\ref\Bai5.dll
